<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bab21cb6b7c4ebabfba8ac71ffb72ef" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Mano_AmigaModel.Articulo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mano_AmigaModel.Categoria" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mano_AmigaModel.Donacion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Mano_AmigaModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Mano_AmigaModel.FK__Donacion__id_Art__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Mano_AmigaModel.id_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Mano_AmigaModel.id_Donante" ManuallyRouted="false" />
        <AssociationConnector Association="Mano_AmigaModel.id_Donatario" ManuallyRouted="false" />
        <AssociationConnector Association="Mano_AmigaModel.FK__Donacion__id_Don__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>